0.7;

-so uh i was working on this and 0.6 at the same time thats why it came out so fast

this is a CHONKER UPDATE POG

added: 
make freeplay bg fade based on characters like on week7
remove some freeplay menu lag
reworked the way story menu characters are loaded, based off of kade engines loading
**MORE OpTIONS**!!!1!!!
progress bar toggle
freeplay dialogue toggle
freeplay song preview toggle!
fullscreen toggle!
cool logo animation toggle!
custom boot messages toggle!
harder hard mode toggle!
**very cool yes**

ok now these are the bugs i squashed
fixed a bug where changelog would crash the game if you had no internet
removed daddy dearest from tutorial week
combo counter didnt display 0-9 combo
improved modding capability
lol

HAVE Fun!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!