1.0;

okok i added so much stuff with some help from some friends when i got stuck because i suck

added:
GHOST TAPPING!!!!!!!!!!! (you can disable this in options)
ACCURACY COUNTERRRRR
NEW MAIN MENU!!!!!!!!!!
AUTOPLAY!! SHOW OFF UR CHARTS N MODS
NEW LOGO
MEMORY COUNTER
NEW OPTIONS MENUUUUUUU WITH CATAGORIES(credit: ke)
NEW OPTIONS:
-GHOST TAPPING
-TOGGLeS FOR FPS AND MEMORY COUNTERS
-TOGGLE FOR FREEPLAY ICONS AND BG CHANGES
-AUTOPLAY TOGGLE
-MISS SFX TOGGLE

bugs i squashed:
an auto win bug if you had the old autoplay on
if u had logo tween on the animation would bug out

changed:
lots of transitions
input  

